<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Fabrici Veiith fabricioveith@gmail.com">
    <meta name="description" content="Site reposivo de web">
    <meta name="keyworlds" content="resposilvo,img,css">
    <meta name="viewport" content="">
    <link rel="shortcurt icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Atividade de web1 - site resposilvo</title>
</head>
<body class="center clearfix">
    <header>
        <h1><a href="index.html" title="Como Criar um SITE RESPONSIVO com HTML5 e CSS3"><span></span></a></h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#" class="ativo">resposivo</a></li>
                <li><a href="#">contado</a></li>
            </ul>
        </nav> <!--fim nav-->
    </header> <!--fim header -->
    <section class="chamada">
        <h2>Como Criar um SITE RESPONSIVO com HTML e CSS3</h2>
        <h3>Nesta aula verá como criar um site resposlvo onde poderá ser bem visualizado em desktopo,tablets e smartphones</h3>
    </section> <!--fim da chamada-->
    <section class="container">
        <aside class="desktop">
            <figure>
                <img src="img/desktop-responsive-design.png" width="238" height="125" alt="Criar Site Resposivo para Desktop">
            </figure>
            <h3>Site resposivo desktop</h3>
            <p>Nesta aula você verá e aprenderá,de maneria simples,como cria um site resposivo,multivisualização de dispostivos onde poderá ser bem visualizado na maioria dos desktops,tablets e smartphones<span class="btn"><a href="#" title="Leia mais...">Leia mais...</a></span></p> 
        </aside> <!--fim do desktop-->

        <aside class="tablet">
            <figure>
               <img src="img/tablets-responsive-design.png" width="241" height="125" alt="Criar Site Resposivo para Tablet">
            </figure>
            <h3>Site resposivo tablet</h3>
            <p>nesta aula você verá e aprenderá,de maneria simples, como cria um site resposivo, multivisualização de dispostivos onde poderá ser bem visualizado na maioria dos desktops,tablets e smartphones<span class="btn"><a href="#" title="Leia mais...">Leia mais...</a></span></p>
        </aside> <!--fim do tablet-->

        <aside class="mobile">
            <figure>
                <img src="img/mobile-responsive-design.png" width="194" height="125" alt="Criar Site Resposivo para Mobile">
            </figure>
            <h3>Site resposivo mobile</h3>
            <p>nesta aula você verá e aprenderá,de maneria simples, como cria um site resposivo, multivisualização de dispostivos onde poderá ser bem visualizado na maioria dos desktops,tablets e smartphones <span class="btn"><a href="#" title="Leia mais...">Leia mais...</a></span></p>
        </aside> <!--fim do mobile-->

    </section> <!--fim do container-->
    
    <footer>
        <p>
            <small class="copyright">Copyright &copy; 2021 - Todos os direitos Reservados</small>
        </p>
        </small><!-- fim .copyright -->

        <p>
            <small class="desenvolvedor">Fabricio Veith</small>
        </p><!-- fim .desenvolvedor-->
    </footer><!-- fim footer-->
    
</body>
</html>